# spring-cloud-contract-samples-producer

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties  sonar.bat
.github/workflows/: maven-producer.yml
.scannerwork/: report-task.txt
src/: shouldRejectABeerIfTooYoung.groovy
src/main/java/com/example/: ProducerController.java
src/test/java/com/example/: BeerRestBase.java  BeerStuffBase.java  SampleAllureAnnotatedTest.java
src/test/java/com/example/intoxication/: BeerIntoxicationBase.java
src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.groovy
